# Multi-stage build for Yarago Hospital ERP Frontend with runtime configuration
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build with a placeholder that will be replaced at runtime
RUN echo "VITE_API_BASE_URL=__RUNTIME_API_URL__" > .env && \
    echo "VITE_WS_URL=__RUNTIME_WS_URL__" >> .env

# Build the application
RUN npm run build

# Runtime stage - serve with nginx
FROM nginx:alpine

# Install envsubst for runtime variable substitution
RUN apk add --no-cache gettext

# Copy nginx configuration
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Single Page Application routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy (optional - if needed)
    location /api/ {
        proxy_pass http://gateway:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF

# Copy built app from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create startup script that substitutes environment variables
COPY <<'EOF' /docker-entrypoint.sh
#!/bin/sh
set -e

# Default values if not provided
VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://gateway:8080}
VITE_WS_URL=${VITE_WS_URL:-ws://gateway:8080/ws/notifications}

echo "Configuring runtime environment..."
echo "API URL: ${VITE_API_BASE_URL}"
echo "WebSocket URL: ${VITE_WS_URL}"

# Find and replace in all JS files (this is a simple approach)
# For production, consider generating a runtime config.js file instead
find /usr/share/nginx/html -type f -name "*.js" -exec sed -i \
    -e "s|__RUNTIME_API_URL__|${VITE_API_BASE_URL}|g" \
    -e "s|__RUNTIME_WS_URL__|${VITE_WS_URL}|g" \
    {} +

echo "Configuration complete. Starting nginx..."
exec nginx -g "daemon off;"
EOF

RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 3000

# Start with our custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
